Folder PATH listing for volume ???? ????? ?????
Volume serial number is 7A39-D17D
A:.
|   icons-tree.txt
|   
+---android
|   |   play_store_512.png
|   |   
|   \---res
|       +---mipmap-anydpi-v26
|       |       ic_launcher.xml
|       |       
|       +---mipmap-hdpi
|       |       ic_launcher.png
|       |       ic_launcher_background.png
|       |       ic_launcher_foreground.png
|       |       ic_launcher_monochrome.png
|       |       
|       +---mipmap-mdpi
|       |       ic_launcher.png
|       |       ic_launcher_background.png
|       |       ic_launcher_foreground.png
|       |       ic_launcher_monochrome.png
|       |       
|       +---mipmap-xhdpi
|       |       ic_launcher.png
|       |       ic_launcher_background.png
|       |       ic_launcher_foreground.png
|       |       ic_launcher_monochrome.png
|       |       
|       +---mipmap-xxhdpi
|       |       ic_launcher.png
|       |       ic_launcher_background.png
|       |       ic_launcher_foreground.png
|       |       ic_launcher_monochrome.png
|       |       
|       \---mipmap-xxxhdpi
|               ic_launcher.png
|               ic_launcher_background.png
|               ic_launcher_foreground.png
|               ic_launcher_monochrome.png
|               
+---androidtv
|   \---res
|       \---drawable-xhdpi
|               tv_banner.png
|               
+---ios
|       AppIcon-20@2x.png
|       AppIcon-20@2x~ipad.png
|       AppIcon-20@3x.png
|       AppIcon-20~ipad.png
|       AppIcon-29.png
|       AppIcon-29@2x.png
|       AppIcon-29@2x~ipad.png
|       AppIcon-29@3x.png
|       AppIcon-29~ipad.png
|       AppIcon-40@2x.png
|       AppIcon-40@2x~ipad.png
|       AppIcon-40@3x.png
|       AppIcon-40~ipad.png
|       AppIcon-60@2x~car.png
|       AppIcon-60@3x~car.png
|       AppIcon-83.5@2x~ipad.png
|       AppIcon@2x.png
|       AppIcon@2x~ipad.png
|       AppIcon@3x.png
|       AppIcon~ios-marketing.png
|       AppIcon~ipad.png
|       Contents.json
|       
+---play-store
|       play_store_feature_graphic.png
|       
+---tvos
|   |   app_store_icon.png
|   |   
|   +---1x
|   |       background.png
|   |       foreground.png
|   |       
|   \---2x
|           background.png
|           foreground.png
|           
+---watchos
|       AppIcon-108@2x~watch.png
|       AppIcon-24@2x~watch.png
|       AppIcon-27.5@2x~watch.png
|       AppIcon-29@2x~watch.png
|       AppIcon-29@3x~watch.png
|       AppIcon-40@2x~watch.png
|       AppIcon-44@2x~watch.png
|       AppIcon-50@2x~watch.png
|       AppIcon-86@2x~watch.png
|       AppIcon-98@2x~watch.png
|       AppIcon~watch-marketing.png
|       
\---web
        apple-touch-icon.png
        favicon.ico
        icon-192-maskable.png
        icon-192.png
        icon-512-maskable.png
        icon-512.png
        README.txt
        
