{
  "name": "UberFix.shop - نظام إدارة الصيانة",
  "short_name": "UberFix",
  "description": "نظام إدارة طلبات الصيانة المتطور - منصة شاملة لإدارة الصيانة والموردين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://storage.googleapis.com/gpt-engineer-file-uploads/dmiUcYug6mgFnkhRfrySrDYZmFR2/uploads/1762298790053-uber-icon.gif",
      "sizes": "192x192",
      "type": "image/gif",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/gpt-engineer-file-uploads/dmiUcYug6mgFnkhRfrySrDYZmFR2/uploads/1762298790053-uber-icon.gif",
      "sizes": "512x512",
      "type": "image/gif",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://storage.googleapis.com/gpt-engineer-file-uploads/dmiUcYug6mgFnkhRfrySrDYZmFR2/social-images/social-1760689845366-d57e8678-dc97-47d6-acfc-ba08731d8d90-1635294513.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ]
}
