@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system for azab.services - Arabic maintenance service app */

@layer base {
  :root {
    /* Primary brand colors - Professional blue theme */
    --background: 0 0% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Main brand blue */
    --primary: 220 84% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 220 84% 35%;
    --primary-dark: 220 84% 15%;

    /* Secondary orange accent */
    --secondary: 25 95% 53%;
    --secondary-foreground: 0 0% 98%;
    --secondary-light: 25 95% 63%;

    /* Success green */
    --success: 120 60% 50%;
    --success-foreground: 0 0% 98%;

    /* Warning colors */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 14% 46%;

    --accent: 220 14% 96%;
    --accent-foreground: 220 84% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 84% 25%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.1);
    --shadow-card: 0 2px 10px -2px hsl(var(--primary) / 0.1);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    direction: rtl;
    overflow-x: hidden;
  }

  /* Ensure proper RTL layout */
  * {
    box-sizing: border-box;
  }

  /* Scrollbar styles for better appearance */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer components {
  /* Arabic-specific styles */
  .arabic-font {
    font-family: 'Segoe UI', 'Tahoma', 'Arial', sans-serif;
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  /* Card styles */
  .card-elegant {
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
    border: 1px solid hsl(var(--border));
  }

  .card-elegant:hover {
    box-shadow: var(--shadow-elegant);
    transform: translateY(-2px);
    border-color: hsl(var(--primary) / 0.2);
  }

  /* Container improvements */
  .page-container {
    @apply min-h-screen bg-background;
  }

  .content-wrapper {
    @apply flex-1 overflow-auto;
  }

  .main-content {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 py-6 max-w-7xl;
  }

  /* Status indicators */
  .status-pending {
    @apply bg-warning text-warning-foreground;
  }

  .status-completed {
    @apply bg-success text-success-foreground;
  }

  .status-cancelled {
    @apply bg-destructive text-destructive-foreground;
  }

  .status-in-progress {
    @apply bg-primary text-primary-foreground;
  }

  /* RTL Sidebar Fixes */
  [dir="rtl"] [data-sidebar] {
    border-left: 1px solid hsl(var(--border));
    border-right: none;
  }

  [dir="rtl"] [data-sidebar="sidebar"][data-state="collapsed"] {
    transform: translateX(0);
    margin-right: 0;
    margin-left: auto;
  }

  [dir="rtl"] [data-sidebar="sidebar"][data-state="expanded"] {
    transform: translateX(0);
    margin-right: 0;
    margin-left: auto;
  }

  /* RTL Sidebar Content Alignment */
  [dir="rtl"] [data-sidebar="sidebar"] {
    right: 0;
    left: auto;
  }

  /* RTL Sidebar Trigger */
  [dir="rtl"] [data-sidebar="trigger"] {
    margin-left: 0.5rem;
    margin-right: 0;
  }

  /* Gallery animations */
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }
}